.hero {
  min-height: 70vh;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-blend-mode: multiply;

  .mySlides {
    position: absolute;
    min-height: 70vh;
    width: 100%;
    top: 0;
    background-color: rgba(red, 0.47);
    left: 0;
    display: none;

    &-img {
      height: 70vh;
      object-fit: cover;
      width: 100%;
      display: block;
      filter: brightness(40%);
      mix-blend-mode: multiply;
    }
  }

  &-center {
    @include absCenter;
    color: $white-color;
    letter-spacing: 0.05rem;
    text-align: center;
    font-weight: 700;
  }

  &__title {
    font-size: 3rem;

    @include respond(tab-land) {
      font-size: 2rem;
    }
  }

  &__viewBtn {
    margin-top: 2rem;
    font-weight: bold;
    font-size: 1.2rem;
    transition: transform 0.3s ease-in;

    @include respond(phone) {
      font-size: 1rem;
      padding: 1rem;
    }
    &:hover {
      background-color: $dark-yellow;
      color: $white-color;
      transform: scale(1.1);
    }
  }

  &__pagination {
    position: absolute;
    left: 50%;
    bottom: 2%;
    transform: translate(-50%, -50%);

    & > * {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      background-color: $white-color;
      margin: 0.3rem;
      border-radius: 50%;

      &:hover {
        cursor: pointer;
        background-color: $dark-yellow;
      }
    }
    .active {
      background-color: $dark-yellow;
    }
  }
}

// Featured Games Section
.featured-games {
  position: relative;
  padding-bottom: 8rem;

  @include respond(phone) {
    padding-bottom: 1rem;
  }

  &__text {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
    &-sub {
      margin-bottom: 1.5rem;
      font-size: 0.8rem;
      letter-spacing: 0.05rem;
      text-transform: uppercase;
    }

    &-main {
      font-size: 2rem;
      margin-bottom: 3rem;
    }
  }

  &__games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;

    @include respond(phone) {
      display: none;
    }

    &-Box {
      position: relative;
      border-radius: 8px;
      background: $white-color;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.45);

      &--image {
        width: 20rem;
        height: 25rem;
        transform: rotate(330deg);
        margin-top: -5rem;
        animation: slidInFromLeft 1s ease-in;

        @include respond(land) {
          margin-top: -2rem;
        }
        .game-image {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-viewMore {
      position: absolute;
      bottom: 10%;
      right: 10%;
      &--text {
        color: rgba($dark-color, 0.8);
        display: flex;
        align-items: center;
        span {
          display: flex;
          align-items: center;
          margin-left: 0.5rem;

          img {
            display: block;
          }
        }

        &:hover {
          cursor: pointer;
          color: #000;
        }

        &:hover span {
          transform: translateX(0.3rem);
        }

        @include respond(land) {
          font-size: 1.5rem;
        }
      }
    }

    &-description {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.45);
      border-radius: 8px;
      padding: 3rem;
      text-align: center;
      background: $white-color;

      @include respond(phone) {
        display: none;
      }

      @include respond(sm-phone) {
        padding: 1rem;
      }

      &--main {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }

      &--sub {
        font-style: italic;
        font-size: 0.9rem;
        margin-bottom: 2rem;
        color: rgba($dark-color, 0.6);
      }

      &--text {
        text-align: left;
      }
    }
  }

  &__btn {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.08rem;
    background-color: $dark-color;
    color: $white-color;
    transition: all 0.3s ease-in;

    @include respond(sm-phone) {
      padding: 1rem;
    }

    &:hover {
      background-color: $dark-yellow;
      color: $white-color;
    }
  }

  // For the small screen
  &__small {
    max-width: 30rem;
    margin: 1rem auto;
    background-color: $white-color;
    padding: 1rem;
    border-radius: 8px;

    display: none;

    @include respond(phone) {
      display: block;
    }

    &-image {
      max-width: 15rem;
      height: 10rem;
      margin: 1rem auto;

      &--img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    &-title {
      font-size: 0.8rem;
      text-align: center;
      margin-top: 1rem;
    }

    &-text {
      line-height: 1.5;
      color: #000;
      text-align: center;
    }

    &-button {
      text-align: center;
      padding-bottom: 1rem;
    }

    &-btn {
      text-decoration: none;
      color: $white-color;
      padding: 0.8rem 1rem;
      display: inline-block;
      border-radius: 8px;
      margin-top: 1rem;
      background: #000;
      margin-right: auto;
    }
  }
}

nav {
  // display: none;
  position: absolute;
  right: 0;
  transform: scale(0, 0);
  transform-origin: right;
  background: red;
  width: 30%;
  transition: transform 400ms ease-in-out;

  a {
    opacity: 0;
    transition: opacity 250ms ease-in-out 500ms;
  }
}
.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  // display: block;
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1rem;
  // display: inline-flex;
  // align-items: center;
  // height: 100%;

  &:hover {
    cursor: pointer;
  }

  margin-top: 2rem;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  background: white;
  display: block;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.header-sm {
  background-color: green;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle:checked ~ label span {
  background: transparent;
}

.nav-toggle:checked ~ label span::before {
  top: 0;
  transform: rotate(52deg);
}

.nav-toggle:checked ~ label span::after {
  top: 0;
  transform: rotate(-52deg);
}

// About the company section
.about {
  margin-bottom: 5rem;

  &__text {
    margin-top: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #fff;
    filter: drop-shadow(2px 4px 8px #585858);
    border-radius: 8px;

    @include respond(tab-land) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    &-main {
      text-align: center;
      margin-bottom: 2rem;
    }

    &-sub {
      margin-bottom: 1rem;
      max-width: 80%;
      text-align: justify;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

      @include respond(tab-land) {
        max-width: 100%;
        text-align: justify;
        hyphens: auto;
      }
    }
  }
}
